# JavaPuzzle

./: README.md  pom.xml  testng.xml
src/test/features/: CarRegistration.feature
src/test/java/constants/: CarConstant.java  ConfigurationConstant.java  ServicesConstant.java
src/test/java/runner/: TestRunner.java
src/test/java/services/: BuildDates.java  MainTypes.java  Manufacturer.java
src/test/java/stepdefs/: CarStepDefinitions.java
src/test/java/utils/: Utils.java
src/test/log/: application.html
src/test/resources/: log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.Runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
